<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <android.support.v4.view.ViewPager
           android:id="@+id/vp"
           android:layout_width="match_parent"
           android:layout_height="500dp">
       </android.support.v4.view.ViewPager>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#8000"
           android:layout_gravity="bottom"
           android:padding="5dp"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#fff"
               android:text="fuck!!!!!!!!!!!!!!"/>
           <LinearLayout
               android:id="@+id/ll_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center_horizontal"
               >

           </LinearLayout>
       </LinearLayout>

   </FrameLayout>

</RelativeLayout>
